<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Ngen Framework by zackeryfix</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Ngen Framework</h1>
        <h2>Next-generation C++ framework</h2>
        <a href="https://github.com/zackeryfix/ngen" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h2>
<a id="ngen-framework" class="anchor" href="#ngen-framework" aria-hidden="true"><span class="octicon octicon-link"></span></a>Ngen Framework</h2>

<p>The Ngen Framework is a powerful object-oriented cross-platform run-time that will be supplying native C++ with many features found in high-level managed languages like C# and Java. The code base is completely written from scratch and takes advantage of the latest additions to the C++ standard (C11). The goal of the project cannot be seen clearly yet, but the plan is to provide C++ developers with a rich framework for high-performance applications.</p>

<p>Languages like C# and Java would be useless without their accompanying frameworks due to the virtual layers between the code and the machine. The NGEN framework will provide all the gems in huge frameworks like .NET and bring them down to the machine level where they can be useful in system development.</p>

<p>These features will be implemented via a series of components, and include, but are not limited to the following:</p>

<ul>
<li>Unmanaged code reflection engine</li>
<li>Client-server networking</li>
<li>Diagnostics and testing</li>
<li>Scripting environment</li>
<li>Hardware access-layer</li>
<li>Content management system</li>
<li>Graphics and UI engine</li>
<li>Build system</li>
<li>Embedded platform build options</li>
<li>Database query engine</li>
</ul>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/zackeryfix/ngen/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/zackeryfix/ngen/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/zackeryfix/ngen"></a> is maintained by <a href="https://github.com/zackeryfix">zackeryfix</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>
